{'BOARD': ['BOARD_ID', 'TITLE', 'CONTENT', 'VIEW_COUNT', 'REG_ACCT_ID', 'DEL_FL', 'REG_DT', 'UDT_ACCT_ID', 'UDT_DT', 'BOARD_TYPE_CD'], 'COMM_FILE': ['FILE_ID', 'FILE_NM', 'FILE_PATH', 'ORG_FILE_NM', 'FILE_SIZE', 'FILE_TYPE_CD', 'REG_DT', 'REG_ACCT_ID', 'UDT_DT', 'UDT_ACCT_ID'], 'COMM_MDI_FILE': ['MDI_FILE_ID', 'FILE_ID', 'MDI_TYPE_CD', 'MDI_ORDER', 'REG_DT', 'REG_ACCT_ID', 'UDT_DT', 'UDT_ACCT_ID', 'BOARD_ID'], 'MEMBER': ['ACCT_ID', 'LOGIN_ID', 'USER_NM', 'USER_TERMS_YN', 'PRIVACY_YN', 'EMAIL', 'PASS', 'ZIPCODE', 'ADDRESS1', 'ADDRESS2', 'REG_ACCT_ID', 'REG_DT', 'UDT_ACCT_ID', 'UDT_DT', 'MAIL_CERTI_KEY', 'CERTI_YN', 'ADMIN_YN', 'PWDQ', 'PWDANS', 'PWDCNT', 'FSTPWD'], 'ZIPCODE': ['ZIPCODE', 'SIDO', 'GUGUN', 'DONG', 'BUNJI'], 'ANSWER': ['ANSWER']}

{'BOARD': {'BOARD_ID': [], 'TITLE': [], 'CONTENT': [], 'VIEW_COUNT': [], 'REG_ACCT_ID': [], 'DEL_FL': [], 'REG_DT': [], 'UDT_ACCT_ID': [], 'UDT_DT': [], 'BOARD_TYPE_CD': []}, 'COMM_FILE': {'FILE_ID': [], 'FILE_NM': [], 'FILE_PATH': [], 'ORG_FILE_NM': [], 'FILE_SIZE': [], 'FILE_TYPE_CD': [], 'REG_DT': [], 'REG_ACCT_ID': [], 'UDT_DT': [], 'UDT_ACCT_ID': []}, 'COMM_MDI_FILE': {'MDI_FILE_ID': [], 'FILE_ID': [], 'MDI_TYPE_CD': [], 'MDI_ORDER': [], 'REG_DT': [], 'REG_ACCT_ID': [], 'UDT_DT': [], 'UDT_ACCT_ID': [], 'BOARD_ID': []}, 'MEMBER': {'ACCT_ID': [], 'LOGIN_ID': [], 'USER_NM': [], 'USER_TERMS_YN': [], 'PRIVACY_YN': [], 'EMAIL': [], 'PASS': [], 'ZIPCODE': [], 'ADDRESS1': [], 'ADDRESS2': [], 'REG_ACCT_ID': [], 'REG_DT': [], 'UDT_ACCT_ID': [], 'UDT_DT': [], 'MAIL_CERTI_KEY': [], 'CERTI_YN': [], 'ADMIN_YN': [], 'PWDQ': [], 'PWDANS': [], 'PWDCNT': [], 'FSTPWD': []}, 'ZIPCODE': {'ZIPCODE': [], 'SIDO': [], 'GUGUN': [], 'DONG': [], 'BUNJI': []}, 'ANSWER': {'ANSWER': []}}


data = self.datas[table_name]
        
        keys = list(data.keys())
        
        max_len = 20
        print(f"table = {table_name}")
        # Print header
        print(f"| {'Column':<{max_len}} | {'Value':<20} |")
        print(f"|{'-' * (max_len + 2)}|{'-' * 22}|")

        # Print data
        for key in keys:
            for i in range(len(data[key])):
                print(f"| {key:<{max_len}} | {data[key][i]:<20} |")